###############################
#S...p#.......................#
#p##.p#.#####.....#######.....#
#.#....p....#.....#.......p...#
#p#.#####...#####.#.........#.#
#.#.............#.#.....#.#.#.#
#.#####........ #.#####.#.#.###
#.....#.#.......#.#.#.#####...#
###.#.#.#####...#.#.#.#...p...#
#...#.#.....#...#.#...#....####
#.###.#####.#.#.#####.#.......#
#...#.....#.#.#......p...#..###
###.#####.#.#.#####...####....#
#.......#...#.....#...####.p.##
#.#####.#######...#...#.......#
#.....#.............#.#...#####
###################E#........##
###############################
