    
    fn render_pills(&self, d: &mut RaylibDrawHandle) {
        let screen_width = d.get_screen_width() as f32;
        let screen_height = d.get_screen_height() as f32;
        
        for pill in &self.pills {
            if pill.collected {
                continue;
            }
            
            // Calculate pill position relative to player
            let dx = pill.pos.x - self.player.pos.x;
            let dy = pill.pos.y - self.player.pos.y;
            
            // Rotate to player's view space
            let cos_angle = self.player.angle.cos();
            let sin_angle = self.player.angle.sin();
            let transformed_x = dx * cos_angle + dy * sin_angle;
            let transformed_y = -dx * sin_angle + dy * cos_angle;
            
            // Skip if behind player
            if transformed_y <= 0.1 {
                continue;
            }
            
            // Project to screen space
            let fov = std::f32::consts::PI / 3.0;
            let screen_x = (screen_width / 2.0) * (1.0 + transformed_x / (transformed_y * (fov / 2.0).tan()));
            let pill_size = (screen_height / transformed_y) * 0.3; // Size based on distance
            
            // Skip if off screen
            if screen_x < -pill_size || screen_x > screen_width + pill_size {
                continue;
            }
            
            let screen_y = screen_height / 2.0;
            
            // Draw pill with glow
            let glow_color = pill.get_glow_color();
            let pill_color = pill.get_color();
            
            // Draw glow (larger, transparent)
            d.draw_circle(
                screen_x as i32,
                screen_y as i32,
                pill_size * 1.5,
                glow_color,
            );
            
            // Draw pill core (smaller, opaque)
            d.draw_circle(
                screen_x as i32,
                screen_y as i32,
                pill_size,
                pill_color,
            );
        }
    }

    fn render_floating_texts(&self, d: &mut RaylibDrawHandle) {
        let screen_width = d.get_screen_width() as f32;
        let screen_height = d.get_screen_height() as f32;
        
        for text in &self.floating_texts {
            // Calculate text position relative to player
            let dx = text.pos.x - self.player.pos.x;
            let dy = text.pos.y - self.player.pos.y;
            
            // Rotate to player's view space
            let cos_angle = self.player.angle.cos();
            let sin_angle = self.player.angle.sin();
            let transformed_x = dx * cos_angle + dy * sin_angle;
            let transformed_y = -dx * sin_angle + dy * cos_angle;
            
            // Skip if behind player
            if transformed_y <= 0.1 {
                continue;
            }
            
            // Project to screen space
            let fov = std::f32::consts::PI / 3.0;
            let screen_x = (screen_width / 2.0) * (1.0 + transformed_x / (transformed_y * (fov / 2.0).tan()));
            
            // Apply floating offset
            let screen_y = (screen_height / 2.0) - (text.pos.z * 20.0);
            
            // Calculate alpha based on lifetime
            let alpha = ((text.lifetime / 1.0) * 255.0).min(255.0) as u8;
            let mut color = text.color;
            color.a = alpha;
            
            // Draw text
            d.draw_text(&text.text, screen_x as i32 - 30, screen_y as i32, 24, color);
        }
    }
